# TAV_Demo_App

./: TAV_Demo_App.sln
TAV_Demo/: Program.cs  TAV_Demo.csproj  appsettings.json
TAV_Demo/Controllers/: CarsController.cs  HomeController.cs
TAV_Demo/Data/: ApplicationDbContext.cs  TAV_DemoContext.cs
TAV_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010194334_initialCreate.Designer.cs  20221010194334_initialCreate.cs  ApplicationDbContextModelSnapshot.cs  TAV_DemoContextModelSnapshot.cs
TAV_Demo/Models/: Car.cs  ErrorViewModel.cs
TAV_Demo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TAV_Demo/Views/: _ViewImports.cshtml
TAV_Demo/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAV_Demo/Views/Home/: AboutUs.cshtml  Index.cshtml
TAV_Demo/Views/Shared/: _Layout.cshtml
TAV_Demo/wwwroot/css/: responsive.css  site.css
